LanguageKing/LanguageKing/ChooseLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageKing.ChooseLanguagePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 30, 10, 10"
                    Android="10, 10, 10, 10"
                    WinPhone="10, 10, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>


        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <Label x:Name="welcomeText" FontSize="Large" Text="{Binding Title}"></Label>
            <StackLayout VerticalOptions="CenterAndExpand"                          
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                        
                     Spacing="15">

                <Picker x:Name="firstLanguagePicker" Title="First language" 
                            SelectedIndexChanged="OnFirstLanguageChanged"
                            HorizontalOptions="Center" SelectedIndex="{Binding FirstLanguageSelectedIndex}">
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>French</x:String>
                        <x:String>German</x:String>
                        <x:String>Hungarian</x:String>
                        <x:String>Italian</x:String>
                    </Picker.Items>
                </Picker>
              
               
                        <Picker x:Name="secondLanguagePicker"
                            Title="{Binding SecondLanguagePlaceHolder}" 
                            SelectedIndexChanged="OnSecondLanguageChanged"
                            HorizontalOptions="Center">
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>French</x:String>
                        <x:String>German</x:String>
                        <x:String>Hungarian</x:String>
                        <x:String>Italian</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button x:Name="nextButton" Text="{Binding NextText}" IsEnabled="True" Clicked="OnSelectLanguagesAsync"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>